sonar.projectKey=longkimhoang_SimpleOvpn
sonar.organization=longkimhoang

sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,.yarn/releases/*.cjs
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
