sonar.projectKey=longkimhoang_SimpleOvpn
sonar.organization=longkimhoang

sonar.sources=.

sonar.exclusions=**/android/**/*.*,**/ios/**/*.*,**/__tests__/*,**/jestSetup.js,**/babel.config.js,**/metro.config.js
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
